set -sg escape-time 1 # decrease command delay (increases vim responsiveness)
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g repeat-time 1000
set -g renumber-windows on
set -g visual-activity off
set -g status-position bottom
set -g status-justify left
set -g status-left " "
set -g status-right " "
set -g status-style fg=colour252,bg=colour235
set -g message-command-style fg=colour252,bg=colour235
set -g message-style fg=colour252,bg=colour235
set -g pane-active-border-style fg=colour12,bg=colour235
set -g pane-border-style fg=colour250,bg=colour235
set -g mouse on

setw -g wrap-search off
setw -g mode-keys vi
setw -g monitor-activity on
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-current-style fg=colour12,bg=colour235
setw -g window-status-style fg=colour252,bg=colour235

bind Enter new-window
bind r source-file ~/.tmux.conf
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind w choose-window -Z
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
